<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a10516125940.cantineiros.Controller.ControllerAdministrador">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Nome Usuário"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/tamanho_titulo"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/botaoPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Pedidos" />

    <Button
        android:id="@+id/botaoEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/botaoPedidos"
        android:layout_marginTop="46dp"
        android:text="Seu estabelecimento" />
</RelativeLayout>
